{
  "workbench.colorCustomizations": {
    "editorCursor.foreground": "#9b16e7",
    "terminalCursor.foreground": "#49B9C7",
    "editorCursor.background": "#ffffff",
    "activityBar.background": "#26302D",
    "titleBar.activeBackground": "#354340",
    "titleBar.activeForeground": "#FAFBFA"
  }
}